{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "None",

      "Microsoft.AspNetCore.Watch": "None",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None"
    }
  },
  "AllowedHosts": "*"
}